[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/samvincent/Desktop/VinSynth/client/target/scala-2.12/play-videos-client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 769852 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 1449934 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 2267214 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 444449 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 4311 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 3145014 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 3621481 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 282112 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 70989 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 360397 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 454 -- invalidated: 470[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1992[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 2043925 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 23 -- trees read: 604[0m
